{
  "name": "drunk_tank_bot",
  "version": "1.0.0",
  "description": "Drunk Tank bot",
  "main": "main.js",
  "scripts": {
    "test": "node tests.js",
    "testserver": "node main.js test",
    "testserver:linux": "node main.js test_linux",
    "druncord": "node main.js druncord",
    "druncord_linux": "node main.js druncord_linux"
  },
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.5.3",
    "dotenv": "^10.0.0"
  }
}
