{
  "name": "hello-world-discord-bot",
  "version": "1.0.0",
  "description": "Simple example project how to develop a Discord Bot based on the library Discord.js",
  "main": "main.js",
  "scripts": {
    "test": "node tests.js",
    "testserver": "node main.js test",
    "druncord": "node main.js druncord"
  },
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.5.3",
    "dotenv": "^10.0.0"
  }
}
